.panel{
  max-width: 1000px;
  width: 100%;
  background: #1c1c1c;
  margin: 0 auto;
  box-shadow: 0 5px 5px rgba(0,0,0,.5);
  color: #fff;
  position: relative;

  &.marginTopBig{
    margin-top: 80px;
  }

  &.marginTopMedium{
    margin-top: 50px;
  }

  &.marginTopSmall{
    margin-top: 20px;
  }

  &.topLine {
    border-top: 5px solid #ae0001;
  }

  .title{
    position: absolute;
    right: 0;
    bottom: 100%;
    text-transform: uppercase;
    padding: 10px 0 10px 10px;
    opacity: .8;
  }
}
