.menuWrapper {
	padding: 20px;
	background: rgba(13, 13, 13, 0.7);
	position: sticky;
	width: 100%;
	left: 0;
	top: 0;
	box-sizing: border-box;
	z-index: 2;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu {
	padding: 0;
	margin: 0;
	list-style: none;
}

.I{
	position: absolute;
	left: 50%;
	top: 0;
	transform: translate(-50%);
	background: #1c1c1c;
	border-bottom-left-radius: 300px;
	border-bottom-right-radius: 300px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 100px 100px 0 100px;
	border-color: #2c2c2c transparent transparent transparent;

	.picture{
		width: 90px;
		height: 90px;
		position: absolute;
		left: 50%;
		border: 5px solid #1c1c1c;
		transform: translate(-50%);
		bottom: 0;
		background: url('./assets/i.jpg');
		background-size: 100%;
		border-radius: 100%;
		transition: border 10s;

		&.active{
			border: 5px solid #ae0001;
		}
	}
}
