@import (css) url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');
@import "~@/variables.less";

.list{
  padding: 0;
  margin: 0;
  list-style: none;

  .icon{
    display: inline-block;
    vertical-align: middle;

    i{
      color: #fff;
      padding: 10px;
    }
  }
}
